public class Calculator {
	
	public void add1(int num,int num1) {
		System.out.println("sum of two numbers :"+(num+num1));
			
	}
	public void add2(double num,double num1 ) {
		System.out.println("sum of two numbers :"+(num+num1));

	}
	public void add3(int num,double num1 ) {
		System.out.println("sum of two numbers  :"+(num+num1));

	}
	public void add4(double num,int num1 ) {
		System.out.println("sum of two numbers :"+(num+num1));
		System.out.println("\n");

	}
	public void diff1(int num,int num1) {
		System.out.println("diff of two numbers :"+(num-num1));
		
	}
	public void diff2(double num,double num1) {
		System.out.println("diff of two numbers :"+(num-num1));
	
	}
	public void diff3(int num,double num1) {
		System.out.println("diff of two numbers :"+(num-num1));
		
	}
	public void diff4(double num,int num1) {
		System.out.println("diff of two numbers :"+(num-num1));
		System.out.println("\n");
		
	}
	public void mul1(int num,int num1) {
		System.out.println("multiple of two numbers :"+(num*num1));
	
	
	}
	public void mul2(double num,double num1) {
		System.out.println("multiple of two numbers :"+(num*num1));
				
	}	
	public void mul3(int num,double num1) {
		
		System.out.println("multiple of two numbers :"+(num*num1));
		
		
	}	
	public void mul4(double num,int num1) {
		
		System.out.println("multiple of two numbers :"+(num*num1));
		System.out.println("\n");
		
	}
	public void div1(int num,int num1) {
		System.out.println("division of two numbers :"+(num/num1));
	
}
	public void div2(double num,double num1) {
		System.out.println("division of two numbers :"+(num/num1));
		
	}
	public void div3(int num,double num1) {
		System.out.println("division of two numbers :"+(num/num1));
		
	}
	public void div4(double num,int num1) {
		System.out.println("division of two numbers :"+(num/num1));
		
	}
	public static void main(String[] args) {
		Calculator c=new Calculator();
		c.add1(5, 10);
		c.add2(5.0, 4.0);
		c.add3(5, 2.0);
		c.add4(5.0, 3);
		c.diff1(10,6);
		c.diff2(5.0,2.0);
		c.diff3(8,4.0);
		c.diff4(9.0,3);
		c.mul1(5,5);
		c.mul2(4.0,4.0);
		c.mul3(3,3.0);
		c.mul4(6.0,6);
		c.div1(50, 2);
		c.div2(25.0, 3.0);
		c.div3(20, 4.0);
		c.div4(40.0, 4);
		
		
		
	}
	
}