package org.animals;

public class Elephant {
	String colour ="Grey";
	float weight= 250f;
	int age = 25; 
	
	public void details() {
		System.out.println("----Elephant---- ");
		System.out.println("Elephant Colour is:"+colour);
		System.out.println("Elephant Weight is:"+weight);
		System.out.println("Elephant Age in Kg's is:"+age);
	}
	public void vegetarian() {
		
		System.out.println("Elephant is pure vegeterian");
	}
	public void canClimb() {
		System.out.println("Elephant can't climb ");
		
	}
	public void getSound() {
		System.out.println("Elephant sounds Louder  ");
		
	}

	
}
