package org.animals;

public class Lion {
	String colour ="light orange";
	float weight= 200f  ;
	int age = 15; 
	
	public void details() {
		System.out.println("----Lion---- ");
		System.out.println("Lion Colour is:"+colour);
		System.out.println("Lion Weight in kg's is:"+weight);
		System.out.println("Lion Age in years is:"+age);
	}
	public void vegetarian() {
		
		System.out.println("Lion is not a vegetarian");
	}
	public void canClimb() {
		System.out.println("Lion can't climb ");
		
	}
	public void getSound() {
		System.out.println("Lion sounds Louder ");
		
	}

		
}

