package org.animals;

public class Monkey {
	String colour = "Brown";
	float weight = 30f;
	int age = 7;  
	
	public void details() {
		System.out.println("----Monkey---- ");
		System.out.println("Monkey colour is:"+colour);
		System.out.println("Monkey Weight in kg's is:"+weight);
		System.out.println("Monkey Age is:"+age);
	}

	public void vegetarian() {
		System.out.println("Monkeys are vegeterian");
	}
	public void canClimb() {
		System.out.println("Monkeys can climb ");
		
	}
	public void getSound() {
		System.out.println("Monkeys sound is moderate ");
		
	}

		
}

